// https://github.com/vueComponent/ant-design-vue/blob/next/components/style/themes/default.less
@import "ant-design-vue/dist/antd.less";
@import "nprogress/nprogress.css";

@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
  "Segoe UI Symbol", "Noto Color Emoji";
@code-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
@font-size-base: 16px;
@font-size-sm: 14px;
@heading-1-size: ceil(@font-size-base * 2.25);
@heading-2-size: ceil(@font-size-base * 1.875);
@heading-3-size: ceil(@font-size-base * 1.5);
@heading-4-size: ceil(@font-size-base * 1.25);
@heading-5-size: ceil(@font-size-base * 1.125);
@line-height-base: 1.5;
@border-radius-base: 4px;

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.expansion {
  position: relative;

  &::after {
    position: absolute;
    top: -0.75rem;
    right: -0.75rem;
    bottom: -0.75rem;
    left: -0.75rem;
    color: transparent;
    content: "";
    background-color: transparent;
    border-color: transparent;
  }
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
